tickTime = 2000
dataDir = ~/zoodata
clientPort = 2181
initLimit = 5
syncLimit = 2

server.1=localhost:2891:3881
#1 is the id that we put in myid file.
server.2=localhost:2892:3882
#2 is the id that we will put in myid file of second node.
server.3=localhost:2893:3883
#3 is the id that we will put in myid file of third node.

